# Movie-Translations

./: .gitignore  README.md  pom.xml
data/__default__/user/current/result/: .part-00000-2a7f89a9-0347-4765-8d79-0ec3fe792654-c000.csv.crc
src/main/resources/: application.conf  output-example.csv
src/main/scala/edu/matkosoric/movie/translations/: MovieTranslations.scala  SparkConfig.scala
